{
  "ConnectionStrings": {
    "DefaultConnections": "Host=localhost;Database=thewell;Username=postgres;Password=changeme"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_64_CHAR_SECRET_FROM_AZURE_KEY_VAULT",
    "Issuer": "thewell-api",
    "Audience": "thewell-maui"
  },
  "SendGrid": {
    "ApiKey": "REPLACE_WITH_SENDGRID_API_KEY",
    "FromEmail": "noreply@thewell.app",
    "FromName": "The Well"
  },
  "Encryption": {
    "Key": "REPLACE_WITH_BASE64_32_BYTE_AES_KEY"
  },
  "WordPress": {
    "BaseUrl": "https://YOUR_WORDPRESS_SITE_URL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
